{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "env": {
    "POSTGRES_URL": "postgres://user:pass@localhost:5432/triumph_dummy",
    "REDIS_URL": "redis://localhost:6379",
    "AUTH_SECRET": "production-auth-secret-32-chars-minimum-secure-key",
    "NEXTAUTH_SECRET": "production-nextauth-secret-32-chars-minimum-secure",
    "NEXTAUTH_URL": "https://triumphsynergy0576.pinet.com",
    "PI_API_KEY": "production-pi-api-key-placeholder",
    "PI_INTERNAL_API_KEY": "production-pi-internal-api-key-placeholder",
    "GITHUB_WEBHOOK_SECRET": "production-github-webhook-secret-placeholder",
    "STELLAR_HORIZON_URL": "https://horizon.stellar.org",
    "SUPABASE_URL": "https://triumph-synergy.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaXVtcGgtc3luZXJneSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjgzNjQ4MDAwLCJleHAiOjE5OTkyMjQwMDB9.production-anon-key-placeholder",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaXVtcGgtc3luZXJneSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2ODM2NDgwMDAsImV4cCI6MTk5OTIyNDAwMH0.production-service-role-key-placeholder",
    "INTERNAL_PI_MULTIPLIER": "1.5",
    "INTERNAL_PI_MIN_VALUE": "10.0",
    "EXTERNAL_PI_MIN_VALUE": "1.0"
  },
  "headers": [
    {
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ],
      "source": "/validation-key.txt"
    }
  ],
  "outputDirectory": ".next",
  "devCommand": "pnpm dev"
}
